<!DOCTYPE html>
 <html>
    <head>

        <title>
         My portofolio
       </title>
       <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
      <body>
         <style>
            .header{ 
		min-height: 80vh;
		width: 100%;
		background-image: url(tech.jpg);
		background-position: center;
		background-size: cover;
		object-fit: cover;
		position: relative;
	}
   nav{
   	display: flex;
   	padding: 2% 6%;
   	justify-content: space-between;
   	align-items: center;
   }
   .nav-links{
   	flex: 1;
   	text-align: right;
   }
   .nav-links ul li{
   	list-style: none;
   	display: inline-block;
   	padding: 8px 12px;
   	position: relative;
   }
  .nav-links ul li a{
  	color: white;
  	text-decoration: none;
  	font-size: 20px;
  	font-weight: 300;
  	font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .nav-links ul li::after{
  	content: '';
  	width: 100%;
  	height: 2px;
  	display: block;
  	margin: auto;
  }
  .nav-links ul li:hover::after{
  	width: 100%;
  }
  .text-box{
  	width: 90%;
  	color: white;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	text-align: center;
  }
  .text-box h1{
  	font-size: 25px;
	text-align: left;
	font-family: 'Courier New', Courier, monospace;
  }
  .text-box p{
  	font-size: 24px;
  	color: #fff;
	text-align: left;

  }
  

body{
	background-color: black;
}

         </style>
		<nav>
			<div class="nav-links" id="navlinks" >
	
				<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="porto.html">About</a></li>
					<li><a href="contact.html">contact</a></li>
                 <li><a  href="portofolio.html">Services</a></li>
				</ul>
			</div>
			
		  </nav>
	  </div>
    
     <h5 style="font-family: 'Courier New',
      Courier, monospace; text-align: center;
       font-size: 25px; color: white;">My services</h5>
   <p style="text-align: center;"> Hi there! is this my services i offer to everyone and make<br> the 
    incredible things for customers and are those services there down usually<br> I'm working
   on and I develiver the  products to your home depend with<br> your command request
   just keep in touch with me for more information </p>

     <div style="text-align:center">
        <span style="background-color: green ;" class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        </div>
        
    <section class="Services">
        <div style=" width: 92%;" class="row">
      <div class="course-col">
     <h3 style=" color: white; font-family: 'Courier New', Courier, monospace;">Web design</h3>
     
    <p>I'm good in designing for such kinds of web design and software design for customers and make it alteractive to everyone and look incredible
    </p>
  </div>

        <div class="course-col">
       <h3 style="color: white; font-family: 'Courier New', Courier, monospace;">Web app</h3>
       <i style="background-color: green;" class="bi bi-cart-fill"></i>
     <p>I'm use up to develop some kinds of web app that is based for e-commerce or online pharmacy system and etc..
   and i make it to let my customers to trust me because the deadline i give them i've to make sure that i will finish
  </p>
 </div>
              <div class="course-col">
              <h3 style="color: white; font-family: 'Courier New', Courier, monospace;">Digital marketing</h3>
              <p>in this part I'm developing mobile apps for customer need or company command
            and apart from that, the apps that i use to develop it's just for delivering 
         </p>
     </div>
 </div>

 <section class="Services">
     <div style="width: 100%;" class="row">
   <div class="course-col">
  <h3 style="color: white; font-family: 'Courier New', Courier, monospace;">IT support</h3>
 <p>I'm good in designing for such kinds of web design and software design for customers and make it alteractive to everyone and look incredible
 </p>
</div>

     <div class="course-col">
    <h3 style="color: white; font-family: 'Courier New', Courier, monospace;">Copyright</h3>
  <p>I'm use up to develop some kinds of web app that is based for e-commerce or online pharmacy system and etc..
and i make it to let my customers to trust me because the deadline i give them i've to make sure that i will finish
</p>
              </div>
           <div class="course-col">
           <h3 style="color: white; font-family: 'Courier New', Courier, monospace;">Mobile Apps</h3>
           <p>in this part I'm developing mobile apps for customer need or company command
         and apart from that, the apps that i use to develop it's just for delivering 
      </p>
  </div>
</div>
</section>
    
       
    </body>
 </html>