<!DOCTYPE html>
 <html>
    <head>

      <title>
        contact me|
       </title>
       <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     </head>
      <body>
    <body style=" background-color: black">
        <style>
            /** Contact **/
#contact form {
	float: right;
	color: #5a4535;
	height: 320px;
	width: 580px;
	border: 1px solid #5a4535;
	padding: 19px 19px 6px;
}
#contact form table {
	border-collapse: collapse;
}
#contact form table td {
	padding-bottom: 6px;
}
#contact table td:first-child {
	font-size: 14px;
	line-height: 30px;
	width: 180px;
	text-transform: uppercase;
    color: white;
}
#contact table td.txtarea {
	vertical-align: top;
}
#contact form input {
	height: 20px;
	line-height: 17px;
	width: 290px;
	border: 1px solid #5a4535;
	border-radius: 7px;
}
#contact textarea {
	width: 330px;
    height: 80px;
    left: 50%;
    right: 50%;
	
}
#contact input[type=submit]{
    background-color: #04AA6D;
      border: none;
       color: white;
      text-decoration: none;
      cursor: pointer;
       width: 100px;
      height: 40px;
      position: absolute; right: 25% ;
      top: 80%;
}
 

    </style>
		<nav>
			<div class="nav-links" id="navlinks" >
	
				<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="porto.html">About</a></li>
					<li><a href="contact.html">contact</a></li>
                    <li><a href="portofolio.html">portofolio</a></li>
				</ul>
			</div>
			
		</nav>
	</div>
      
</section>

<div id="contact" class="body">
    <p style="color: white; font-size: 30px; padding: 0 560px;"><b>contact</b></p>
    <form action="index.html" method="post">
        <table>
            <tbody>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" value="" class="txtfield"></td>
                </tr> <tr>
                    <td>Email:</td>
                    <td><input type="text" value="" class="txtfield"></td>
                </tr> <tr>
                    <td>password:</td>
                    <td><input type="text" value="" class="txtfield"></td>
                </tr> <tr>
                    <td class="txtarea">Message:</td>
                    <td><textarea></textarea></td>
                    </tr> <tr>
                    <td></td>
                  
                </tr>
            </tbody>
           </table>
           <input id="submit" type="submit">
    </form>
    <h2 style="color: darkcyan;">Contact me for more information</h2>
    <p style="color: white;">
        <span>Address:</span> Kigali city kicukiro
    </p>
    <p style="color: white;">
        <span>Telephone Number:</span> +(250)078-301-2138
    </p>
    <p style="color: white;">
        <span>Fax Number:</span> +(250)078-301-2138
    </p>
    <td><a href="#" class="fa fa-facebook"></a></td>
    <td><a href="#" class="fa fa-twitter"></a></td>
    <td><a href="#" class="fa fa-google"></a></td>
    <td><a href="#" class="fa fa-linkedin"></a></td>
  </div>
</div>
  

  </div>
   </body>
 </html>